{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh6100\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 NVC\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 cd ~/.ssh\
ssh -i ece1779.pem ubuntu@
\f2\fs20 \expnd0\expndtw0\kerning0
54.210.89.216
\f1\fs24 \kerning1\expnd0\expndtw0 \
exit\
ssh -i ece1779.pem ubuntu@
\f2\fs20 \expnd0\expndtw0\kerning0
54.210.89.216
\f1\fs24 \kerning1\expnd0\expndtw0  -L 5901:localhost:5901\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 scp -i /Users/shuyawang/Desktop/ece1779.pem /Users/shuyawang/Desktop/manager_app.zip ubuntu@
\f2\fs20 \expnd0\expndtw0\kerning0
ec2-54-210-89-216.compute-1.amazonaws.com
\f1\fs24 \kerning1\expnd0\expndtw0 :~/Desktop/\
(Terminal is not in VNC)}